.img{
    display: flex;
    margin-left: 50px;
   
}
.content{
    margin-top: 100px;
    margin-left: 80px;
}
.aboutt h1{
    font-size: 60px;
}
button:hover {
    background-color: #16a085;
  }
  .content button{
    width:150px;
  }

@media  screen and (max-width:785px) and (min-width: 320px){
    .aboutt h1{
        font-size: 30px;
        font-size: bold;
        margin-top: 50px;
    }
    .content{
        margin-top: -150px;
    }
    .img{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 0;
        align-items: center;
    }
    .image{
        width: 80%;
        margin: 0 0;
    }
    .content{
        margin: 0 0;
        width: 80%;
    }

}


@media  screen and (max-width:1000px) and (min-width: 480px){
    .aboutt h1{
        font-size: 30px;
        font-size: bold;
    }
    .img{
        display: flex;
        width: 100%;
        margin: 0 0;
        padding: 0 15px;
        align-items: center;
    }
    .image{
        width: 80%;
        margin: 0 0;
    }
    .content{
        margin: 0 0;
        width: 80%;
    }

}