 .clients-blog {
  display: flex;
    justify-content: space-evenly;
    padding-top: 50px; 
    text-align: center;
    background-color: white;
  /* flex-grow: 1; */
  
}
.our{
  margin:10px 0 !important;
}
.card1 {
  border-radius: 8px; 
  padding: 20px 20px;
  width: 300px; 
  height: 480px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 2px solid #16a085;  
  margin: 0px 15px;
  text-align: center;
  
}

.card1 img {
  height: 200px;
  width: 250px;
}
@keyframes zoomIn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

.card1 img:hover {
  animation: zoomIn 4s ease; 
}

.card1 img {
  border-radius: 5px;
}

.card1 p {
  font-family: 'Poppins', sans-serif;
  color: #777;
}

button {
  height: 45px;
  width: 150px;
  border: 2px solid #16a085;
  border-radius: 5px !important;
  color: #16a085;
}

button:hover {
  background-color: #16a085;
  color: white;
}

@media  screen and (max-width:480px) and (min-width: 320px) {
      
      .clients-blog {
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 30px 0 !important;
      }
      .our{
        width: 100%;
      }
       .our h1{
        margin-top: 50px;
        font-size: 35px;
        font-weight: bold;
        margin-bottom: -20px;
      }
      .card1 {
        border-radius: 10px; 
        padding: 15px;
        width: 80%; 
        height: fit-content;
        margin-bottom: 30px;        
      }
      .card1 img {
        border-radius: 10px;
        width: 80%;
        margin-bottom: 15px;
      }
      
    }



    @media  screen and (max-width:860px) and (min-width: 480px){
      .our{
        width: 100%;
      }
      .clients-blog {
        width: 100%;
        flex-wrap: wrap;
        align-items: center;
        padding: 30px 0 !important;
      }
      .card1 {
        border-radius: 10px; 
        padding: 15px;
        width: 30%; 
        height: fit-content;
        margin-bottom: 30px;        
      }
      .card1 img {
        border-radius: 10px;
        width: 80%;
        margin-bottom: 15px;
      }
    }
    