
/* .compound {
    display: flex;
    align-items: center;
    justify-content: space-between;
  } */
 
  
  .eight {
    width: 150%;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #16a085;
    margin-left: 50px;

  }
  .booking h1{
    margin-left:520px;
    font-size: 50px;
  }
  
  
  .eight input {
    width: 100% ;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    border: 2px solid #16a085;
    
  }
  .bookings img{
    height: 400px;
    margin-left: 80px;
  }
  
  

  .eight button {
    padding: 10px 20px;
    background-color: #16a085;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .eight button:hover {
    background-color: #16a085;
  }
  .eight h2{
    text-align: center;
  }
  
  
 
  .booking {
    text-align: center;
    margin-bottom: 20px;
    display: flex !important;
  }
  .booking-main{
    display: flex;
  }
  .eight button{
    width: 130px;
  }
  
  @media  screen and (max-width:480px) and (min-width: 320px){
    .booking-all{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      text-align: center;
    }
    .booking h1{
      font-size: 30px;
      margin:10px 0;
      font-weight: bold;
      margin-top: 50px;
      margin-bottom: -25px;

    }
    .eight {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      border: 2px solid #16a085;
      margin-left: 0px;
      border-radius: 10px;
  
    }
    .booking-main{
      display: flex;
      flex-direction: column;
      width: 80%;
    }
    .eight button{
      width: 100%;
    }
    .bookings img{
      width: 80%;
      height: 250px;
      margin: 10px 0;
    }
  }






@media  screen and (max-width:1000px) and (min-width: 480px){
  .booking-all{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
  }
  .booking h1{
    font-size: 30px;
    margin:10px 0;
    font-weight: bold;

  }
  .eight {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #16a085;
    margin-left: 0px;
    border-radius: 10px;

  }
  .booking-main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
  .eight button{
    width: 100%;
  }
  .bookings{
    width: 50%;
  }
  .compound{
    width: 100%;
  }
  .bookings img{
    width: 100%;

    margin: 10px 0;
  }

}