
.clients {
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px; 
    text-align: center;
    background-color: white;
    align-items: center;

    
  }
  
  .client-card {
    border-radius: 10px; 
    padding: 20px;
    width:280px; 
    height: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
    border: 2px solid #16a085 !important;
    
  }
  
  .client-card img {
    border: 2px solid #16a085;
    width: 80px;
    border-radius: 80px;
    border-color: white;
  }
  .button {
    border-style: none;
  }
  
  .client-card:hover {
    background: #16a085;
  }
  
  .client-card:hover p {
    color: white;

  }
  
  .client-card:hover h5 {
    color: white;
  }
  
  .client-card h1 {
    box-shadow: white;
    font-weight: bold;
    
  }
  
  span {
    color: #16a085;
    text-shadow: .4rem .4rem 0 rgba(0, 0, 0, 0);
  }
  
  .client-card h5 {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    margin-bottom: 15px;
  }
  
  .client-card h1 {
    height: 50px;
    margin-bottom: 50px;
  }
  
  .client-card p {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #777;
    line-height: 1.6;
  }

  @media  screen and (max-width:480px) and (min-width: 320px){
    .h1 h1{
      font-size: 30px;
      font-weight: bold;
      margin: 10px 0;
      margin-top: 50px;
      margin-bottom: -50px;
    }
    .clients{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0 0;
    }
    .client-card img{
      width: 100%;
      margin-bottom : 10px;
      border-radius: 10px;
    }
    .client-card{
      width: 80%;
      max-width: 100%;
      height: fit-content;
      margin: 10px 0;
    }
  }


  @media  screen and (max-width:860px) and (min-width: 480px){
    .h1 h1{
      font-size: 35px;
      font-weight: bold;
      margin: 10px 0;
      width: 100%;
    }
    .clients{
      display: flex;
      width: 100%;
      margin: 0 0;
      justify-content: space-between;
    }
    .client-card{
      max-width: 100%;
      height: fit-content;
      margin: 0 10px;
    }
    .client-card p {
      line-height: 1.2;
    }
  }