.main {
    width: 80%;
    margin: 40px auto;
    text-align: center;
   
    }
    
    .middle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
    
    }
    
   
    .third img{
      height: 200px;
      margin: 10px;
      border: 2px solid #16a085;
    
    }
    
    .third {
    width: 30%;
    margin: 10px;
    border: 2px solid #16a085;
    }
    .icons button {
      width: 30px;
      height: 30px;
      padding: 0;
      margin: 5px;
      }
      
      .icons button img {
      width: 100%;
      height: 100%;
      }
      .card img{
        border-radius:70px;
        width: 10px;
        height: 80px;
      }
    
    
  
  
  
  
  
  
  
      @media  screen and (max-width:480px) and (min-width: 320px){
        .main{
          width: 100%;
          margin: 0;
        }
        .main h1{
          font-size: 30px;
          font-weight: bold;
          margin: 10px 0;
          margin-top: 50px;
        }
        .middle{
          display: flex;
          flex-direction: column;
          width: 100%;
          align-items: center;
          gap: 0px;
          padding: 0px;
          border-radius: 10px;
        }
        .third{
          width: 80%;
          margin: 10px 0;
          border-radius: 10px;
          border: 2px solid #16a085;
        }
        .third img{
          width: 80%;
          border-radius: 10px;
          margin: 20px 0;
          border: 2px solid #16a085;
        }
        .third h3{
          font-size: 25px;
          font-weight: bold;
          margin: 0 0;
          margin-top: -5px;
        }
        .icons{
          margin-bottom: 10px;
        }
      }
  




@media  screen and (max-width:1000px) and (min-width: 480px){
  .main{
    width: 100%;
    margin: 0;
  }
  .main h1{
    font-size: 35px;
    font-weight: bold;
    margin: 10px 0;
  }
  .middle{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 0px;
    padding: 0px;
    border-radius: 10px;
  }
  .third{
    width: 40%;
    margin: 10px 10px;
    border-radius: 10px;
    border: 2px solid #16a085;
  }
  .third img{
    width: 80%;
    border-radius: 10px;
    margin: 20px 0;
    border: 2px solid #16a085;
  }
  .third h3{
    font-size: 25px;
    font-weight: bold;
    margin: 0 0;
    margin-top: -5px;
  }
  .icons{
    margin-bottom: 10px;
  }

}