.footer {
  
    margin-left: 10%;
    width: 80%;
     color: black;
     padding: 40px 0;
     text-align: left;
     font-family: Arial, sans-serif;
   }
   .footer svg{
     color:#16a085;
   }
   
   
   .sb-footer-section-padding {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
    
   } 
   
   
   .sb-footer-link {
     min-width: 200px;
     max-width: 300px;
   }
   
   
   .sb-footer-link-ajju {
     padding: 10px;
   }
   
   
   .sb-footer-link-ajju h4 {
     font-size: 18px;
     margin-bottom: 15px;
     font-weight: bold;
   }
   
   
   .sb-footer-link-ajju a {
     color: #777777;
     text-decoration: none;
     margin-bottom: 8px;
     display: block;
   }
   
   .sb-footer-link-ajju a:hover {
     text-decoration: underline;
     color: #16a085;
   }
   
   
   .sb-footer-link-ajju ul {
     list-style-type: none;
     padding: 0;
   }
   
   
   .sb-footer-link-ajju ul li {
     margin: 8px 0;
   }
   
   .sb-footer-link-ajju ul li  {
     color: #777777;
     text-decoration: none;
     font-size: 16px;
   }
   
   .sb-footer-link-ajju ul li a:hover {
     text-decoration: underline;
   }
   
   
   .sb-footer-link-ajju ul li {
     display: inline-block;
     margin-right: 15px;
   }
   
   @media  screen and (max-width:480px) and (min-width: 320px) {
    .footer{
      margin-top: -80px;
    }
   }