*{
    margin: 0;
    padding: 0;
   }
   
  .home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
   
  }
  .image img{
    width: 500px;
    margin-top:30px;
    
  }
  
  .home .image img {
    max-width: 100%;
    height: auto;
  }
  
  .contentone {
    max-width: 50%;
  }
  
  .contentone h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .contentone p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .contentone button {
    padding: 10px 20px;
    background-color:white;
    color: #16a08585;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    color:#16a085;
    border :2px solid #16a085 !important;
    width: 130px;
  }
  
  .contentone button:hover {
    background-color: #16a085;
  }
  
  
  .boxes {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    
  }
  
  .second {
    text-align: center;
    width: 22%;
    border: 2px solid #16a085;
    border-radius: 5px;
  }
  
  .second img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
  }
  
  .second h3 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .second p {
    font-size: 16px;
    color: #777;
  }
  .contentone button{
    font-size: 16px;
    text-align: center;
  }

@media  screen and (max-width:480px) and (min-width: 320px){
  .home{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 0;
  }
  .image img{
    width: 100%;
    margin : 10px 0;
  }
  .contentone{
    max-width: 100%;
    margin: 0 0;
    width: 100%;
    padding: 0 10%;
    text-align: justify;
  }
  .contentone h2{
    font-size: 25px;
    margin-left: 0;
    width : 100%;
  }
  .contentone p{
    font-size: 15px;
    margin-left: 0;
    width : 100%;
  }
  .contentone button {
    width: 200px;
    font-weight: 400;
    padding-bottom: 20px;
  }
  .boxes {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0 2%;
    width: 100%;
  }
  .second {
    text-align: center;
    width: 24%;
    border: 2px solid #16a085;
    border-radius: 5px;
  }
  
  .second img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .second h3 {
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  .second p {
    font-size: 10px;
  }
  
}