
.product-detail {
    font-family: Arial, sans-serif;
    padding: 30px;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .product-detail h2 {
    font-size: 3em;
    color: #333;
    margin-bottom: 20px;
  }
  
  .product-detail .product-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .product-detail p {
    font-size: 1.2em;
    margin: 10px 0;
    color: #555;
  }
  
  .product-detail .back-to-category {
    margin-top: 30px;
    font-size: 1.2em;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .product-detail .back-to-category:hover {
    background-color: black;
    color: white;
  }
  