.client {
    display: flex;
    justify-content: space-between;
    padding-top: 100px; 
    
    flex-grow: 1;
    background-color: aliceblue;
    
  }
  
  
  .card1 {
    border-radius: 8px; 
    padding: 20px;
    width: 400px; 
    height:300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 2px solid #16a085;  
    margin-bottom: 30px;
    text-align: center;
    
  }
  
  .card1 img {
    height: 200px;
    width: 250px;
  }
  
  .card1 img:hover {
    animation: zoomIn 0.5s ease-in-out; 
  }
  
  .card1 img {
    border-radius: 5px;
  }
  
  .card1 p {
    font-family: 'Poppins', sans-serif;
    color: #777;
  }
  
  button {
    height: 45px;
    width: 150px;
    border: 2px solid #16a085;
    border-radius: 5px !important;
    color: #16a085;
  }
  
  button:hover {
    background-color: #16a085;
    color: white;
  }
  
      /* @media (max-width: 768px) {
        
        .clients, .client {
          flex-direction: column;
          align-items: center;
        }
         .our{
          h1{
            margin-left: 15%;
          }
        }
        
        .h1 h1{
         margin-top: -10%;
         margin-left: 8%;
         margin-bottom: -20;
        }
      }
      
        .card, .card1 {
          width: 80%; 
          margin-bottom: 20px;
          margin-left: 40px;
        }
      
        h1, h5 {
          font-size: 1.5em; 
        }
        h1{
        
         padding-top: 10%;
        }
      
        button {
          width: 50%; 
        }
      
      
      @media (max-width: 480px) {
        
        h1 {
          font-size: 1.2em;
        }
      
         .card1 {
          width: 90%; 
        }
      
        button {
          font-size: 1em; 
        }
      } */