

/* .product-img{
  height: 200px;

} */
 *{
  margin: 0;
  padding: 0;
 }
 
.home {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px;
}
.image img{
  width: 500px;
  margin-top:30px;
}

.home .image img {
  max-width: 100%;
  height: auto;
}

.contentone {
  max-width: 50%;
}

.contentone h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.contentone p {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.contentone button {
  padding: 10px 20px;
  background-color:white;
  color: #16a08585;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  color:#16a085;
  border :2px solid #16a085 !important;
  width: 130px;
}

.contentone button:hover {
  background-color: #16a085;
}


.boxes {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  
}

.second {
  text-align: center;
  width: 22%;
  border: 2px solid #16a085;
  border-radius: 5px;
}

.second img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.second h3 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.second p {
  font-size: 16px;
  color: #777;
}
.contentone button{
  font-size: 16px;
  text-align: center;
}


@media (max-width: 768px) {
  .home {
    flex-direction: column;
    text-align: center;

  }
  .home .image img{
    margin-left: 30%;
  }
  .contentone h2{
   margin-left: 60%;
  }
  .contentone p{
    margin-left: 60%;
  }
  .contentone button{
    margin-left: 50%;
  }
  

  .boxes {
    flex-direction: column;
    align-items: center;
    margin-left: 40%;
  }
  *{
    margin: 0;
    padding: 0;
  }

  .second {
    width: 80%;
    margin-bottom: 20px;
  }
  .contentone button{

    width: 150px;
    height: 40px;
    font-size: 15px;
    text-align: center;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.paper {
  padding: 30px;
  background-color: #f4f4f4;
}

.paper h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}


.cardten {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap:20px;
}


.first {
  border:2px solid #16a085;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  height: 250px;
  width:350px; 
  
}

.first img {
  max-width: 20%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;

}

.first h3 {
  font-size: 1.4rem;
  color: #444;
  margin-bottom: 10px;
}

.first p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}


.first button {
  color: black;
  border: 2px solid #16a085 !important;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.first button:hover {
  background-color: #16a085;
}
@media (max-width: 768px) {
  .first {
    width: 80%; 
    
  }
}


@media (max-width: 480px) {
  .first {
    width: 100%; 
    height: auto; 
  }
  .first button{
    width: 130px;
  }

  .paper h1 {
    font-size: 1.8rem; 
    margin-left: 10%;
    
  } 
  .paper{
    margin-left: 40%;
  }
}

 
/* .content{
  margin-left: 60%;
} */






.main {
  width: 80%;
  margin: 40px auto;
  text-align: center;
 
  }
  
  .middle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  border-radius: 10px;
  
  }
  
  /* .top-row, .bottom-row {
  display: flex;
  justify-content: space-between;
  
  } */
  .third img{
    height: 200px;
    margin: 10px;
    border: 2px solid #16a085;
  
  }
  
  .third {
  width: 30%;
  margin: 10px;
  border: 2px solid #16a085;
  }
  .icons button {
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 5px;
    }
    
    .icons button img {
    width: 100%;
    height: 100%;
    }
    .card img{
      border-radius:70px;
      width: 10px;
      height: 80px;
    }
  
  







@media (max-width: 768px) {
  .third {
    width: 100%;
    max-width: 300px;
  }
  .main{
    margin-left:18%;
  }
  .main h1{
    margin-left: -10%;
  }

  .middle {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  .third {
    max-width: 250px;
  }

  button img {
    width: 18px;
    height: 18px;
  }
}

  

  .clients {
  display: flex;
  justify-content: space-evenly;
  padding-top: 100px; 
  text-align: center;
  
}

.card {
  border-radius: 8px; 
  padding: 20px;
  width:150px; 
  height: 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
  border: 2px solid #16a085 !important;
}

.card img {
  border: 2px solid #16a085;
  width: 80px;
  border-radius: 80px;
  border-color: white;
}

.card:hover {
  background: #16a085;
}

.card:hover p {
  color: white;
}

.card:hover h5 {
  color: white;
}

.card h1 {
  box-shadow: white;
  font-weight: bold;
  
}

span {
  color: #16a085;
  text-shadow: .4rem .4rem 0 rgba(0, 0, 0, 0);
}

.card h5 {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  margin-bottom: 15px;
}

.card1 h1 {
  height: 50px;
  margin-bottom: 50px;
}

.card p {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  color: #777;
  line-height: 1.6;
}

/* .card {
  width: 40%; 
  max-width: 300px; 
  margin-bottom: 20px;
} */

h1 {
  font-size: 100px;
  font-weight: bolder;
}

.client {
  display: flex;
  justify-content: space-between;
  padding-top: 100px; 
  
  flex-grow: 1;
  /* text-align: center; */
  /* margin-right: -50%; */
  /* margin-left: -120%; */
}

.card1 {
  border-radius: 8px; 
  padding: 20px;
  width: 400px; 
  height: 480px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 2px solid #16a085;  
  margin-bottom: 30px;
  text-align: center;
  
}

.card1 img {
  height: 200px;
  width: 250px;
}

.card1 img:hover {
  animation: zoomIn 0.5s ease-in-out; 
}

.card1 img {
  border-radius: 5px;
}

.card1 p {
  font-family: 'Poppins', sans-serif;
  color: #777;
}

button {
  height: 45px;
  width: 150px;
  border: 2px solid #16a085;
  border-radius: 5px !important;
  color: #16a085;
}

button:hover {
  background-color: #16a085;
  color: white;
}
/* @media(max-width: 768px) {
  .clients {
    flex-direction: column;
    align-items: center;
  } 
}
@media(max-width:768px){
  .card {
   width: 80%;  
   margin-bottom: 20px;
   height: 100%;
  }}

  .card img {
    width: 80%;
    height: 300px;
    border-radius: 100px;
  }
  h1{
    text-align: center;
  }
*/
    @media (max-width: 768px) {
      
      .clients, .client {
        flex-direction: column;
        align-items: center;
      }
       .our{
        h1{
          margin-left: 15%;
        }
      }
      
      .h1 h1{
       margin-top: -10%;
       margin-left: 8%;
       margin-bottom: -20;
      }
    }
    
      .card, .card1 {
        width: 80%; 
        margin-bottom: 20px;
        margin-left: 40px;
      }
    
      h1, h5 {
        font-size: 1.5em; 
      }
      h1{
       /* margin-left: 20%; */
       padding-top: 10%;
      }
    
      button {
        width: 50%; 
      }
    
    
    @media (max-width: 480px) {
      
      h1 {
        font-size: 1.2em;
      }
    
      .card, .card1 {
        width: 90%; 
      }
    
      button {
        font-size: 1em; 
      }
    }