
/* .compound {
    display: flex;
    align-items: center;
    justify-content: space-between;
  } */
 
  
  .eight {
    width: 150%;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #16a085;
    margin-left: 50px;
  }
  .booking h1{
    margin-left:520px;
    margin-top: -130px;
  }
  
  
  .eight input {
    width: 100% ;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    border: 2px solid #16a085;
    
  }
  .bookings img{
    height: 400px;
    margin-left: 80px;
  }
  
  

  .eight button {
    padding: 10px 20px;
    background-color: #16a085;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .eight button:hover {
    background-color: #16a085;
  }
  .eight h2{
    text-align: center;
  }
  
  
 
  .booking {
    text-align: center;
    margin-bottom: 20px;
    display: flex !important;
  }
  .booking-main{
    display: flex;
  }
  .eight button{
    width: 130px;
  }
  
/*   
  @media (max-width: 768px) {
    .compound {
      flex-direction: column;
      align-items: center;
    }
  
    .eight, .bookings img {
      width: 100%;
      margin-bottom: 20px;
      
    }
  }
   */
   @media (max-width: 768px) {
    .booking-header h1 {
      font-size: 28px;
    }
    .eight{
      margin-left: -8%;
    }
  
    .booking-main {
      flex-direction: column;
      align-items: center;
      /* padding-left: -10px; */
      margin-right: 20px;
    }
  
    .booking-image img {
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .booking-form {
      max-width: 100%;
    }
    
  
    .booking-form h2 {
      font-size: 20px;
    }
  
    .booking-form input,
    .booking-form button {
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .booking-header h1 {
      font-size: 24px;
    }
  
    .booking-form input,
    .booking-form button {
      font-size: 12px;
    }
  }