
.category-page {
  font-family: Arial, sans-serif;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.category-page h2 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px 0;
}

.product-card {
  border: 1px solid #ddd;
  padding: 15px;
  width: 250px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 8px;
}

.product-card h3 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 1.2em;
  color: #555;
}

.view-details {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color:rgba(0, 0, 0, 0.276);
  color: white;
  font-size: 1em;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s;
}

.view-details:hover {
  background-color:black;
  color:white;
  transform: scale(1.05);
}
