 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}


ul li a{
    text-decoration: none;
  }


 .nav-container nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left:100px;
  

}
.nav-link{
  margin-left: 160px;
}
.nav-container nav svg{
  height: 25px;
  
  margin-left: 10px;
  color: #16a085;
  
 

}
.nav-container{
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index: 1000;
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
  display: flex;
  width: 100% !important;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  height: 75px;
  
  
  
  
  
  }
.logo h3{
    margin-top: -5px;
    margin-left: 5px;
}

.nav-container nav .logo{
  color: #444444;
  font-size: 18px;
  cursor: pointer;
  margin: 30px;
  margin-left: 30px;
  display: flex;
  margin-top: 35px;

 
}
.nav-container .nav-link{
  display: flex;
  gap: 1px;
 
}

.nav-container .nav-link li{
list-style: none;
margin: 0 0.5rem;
margin-left:30px;



} 

.nav-container ul li a{
  color: #777777;
  font-size: 18px;
  margin-top: 10px;
  display: block;
  border-radius: 10px;
  &:hover{
    color: #16a085;
  }
 
} 

  .icon{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }
  @media(max-width:768px) {
    .nav-container .nav-link{
      flex-direction: column;
      justify-content: space-evenly;
      background-color: #fff;
      position: absolute;
      width:280px;
      text-align: center;
      height: 40vh;
      top:-800px;
      right:0 ;
      z-index: 10;
    }
    .nav-link.active{
      top:10%;
      display: block;
    }
    .icon{
      display: block;
      margin-left: 40%;
    }
    .logo svg img {
      margin-left: -18% !important;
    }
  }