.main {
    width: 80%;
    margin: 40px auto;
    text-align: center;
   
    }
    
    .middle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
    
    }
    
   
    .third img{
      height: 200px;
      margin: 10px;
      border: 2px solid #16a085;
    
    }
    
    .third {
    width: 30%;
    margin: 10px;
    border: 2px solid #16a085;
    }
    .icons button {
      width: 30px;
      height: 30px;
      padding: 0;
      margin: 5px;
      }
      
      .icons button img {
      width: 100%;
      height: 100%;
      }
      .card img{
        border-radius:70px;
        width: 10px;
        height: 80px;
      }
    
    
  
  
  
  
  
  
  
  @media (max-width: 768px) {
    .third {
      width: 100%;
      max-width: 300px;
    }
    .main{
      margin-left:18%;
    }
    .main h1{
      margin-left: -10%;
    }
  
    .middle {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 2rem;
    }
  
    .third {
      max-width: 250px;
    }
  
    button img {
      width: 18px;
      height: 18px;
    }
  }
  